<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independence Day Festivities:"Join Us in Honoring India's Freedom with Stories, Celebrations, and Reflections on Our Nation's Journey."</title>
    <link rel="shortcut icon" href="India-icon.png">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.css">
    <style>
        body{
            background: linear-gradient(135deg, #FFA726, #FFF8E1, #AED581, #81D4FA);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .greeting-card{
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            max-width: 500px;
            width: 90%;
        } 
        h1{
            color: #FF9933;
            font-family: Bahnschrift Light;
        }
        p{
            font-family: Bookshelf Symbol ;
        }
    </style>
</head>
<body class="container-fluid">
    <div class="greeting-card">
        <h1>Greetings on Independence Day!</h1>
        <p>Today, we celebrate the spirit of freedom and unity. Join us in honoring the sacrifices made for our nation's independence and enjoy our special content dedicated to this momentous day!</p>
        <a href="independenceday1.html" target="_blank"><button class="btn btn-success">Join Now</button></a>
    </div>
    <script src="jquery.js"></script>
    <script src="bootstrap.bundle.js"></script>
</body>
</html>